#pragma once
#include "ReShade.fxh"

#define RES(x) Width = BUFFER_WIDTH / x; Height = BUFFER_HEIGHT / x


/*
                                           __                                                            __                                        __   ______                                             
                                          |  \                                                          |  \                                      |  \ /      \                                            
  _______   ______   _______    _______  _| $$_     _______                     ______   _______    ____| $$                   __    __  _______   \$$|  $$$$$$\ ______    ______   ______ ____    _______ 
 /       \ /      \ |       \  /       \|   $$ \   /       \                   |      \ |       \  /      $$                  |  \  |  \|       \ |  \| $$_  \$$/      \  /      \ |      \    \  /       \
|  $$$$$$$|  $$$$$$\| $$$$$$$\|  $$$$$$$ \$$$$$$  |  $$$$$$$                    \$$$$$$\| $$$$$$$\|  $$$$$$$                  | $$  | $$| $$$$$$$\| $$| $$ \   |  $$$$$$\|  $$$$$$\| $$$$$$\$$$$\|  $$$$$$$
| $$      | $$  | $$| $$  | $$ \$$    \   | $$ __  \$$    \                    /      $$| $$  | $$| $$  | $$                  | $$  | $$| $$  | $$| $$| $$$$   | $$  | $$| $$   \$$| $$ | $$ | $$ \$$    \ 
| $$_____ | $$__/ $$| $$  | $$ _\$$$$$$\  | $$|  \ _\$$$$$$\                  |  $$$$$$$| $$  | $$| $$__| $$                  | $$__/ $$| $$  | $$| $$| $$     | $$__/ $$| $$      | $$ | $$ | $$ _\$$$$$$\
 \$$     \ \$$    $$| $$  | $$|       $$   \$$  $$|       $$                   \$$    $$| $$  | $$ \$$    $$                   \$$    $$| $$  | $$| $$| $$      \$$    $$| $$      | $$ | $$ | $$|       $$
  \$$$$$$$  \$$$$$$  \$$   \$$ \$$$$$$$     \$$$$  \$$$$$$$                     \$$$$$$$ \$$   \$$  \$$$$$$$                    \$$$$$$  \$$   \$$ \$$ \$$       \$$$$$$  \$$       \$$  \$$  \$$ \$$$$$$$ 
                                                                                                                                                                                                           
                                                                                                                                                                                          */

static const float PI = 3.14159265358979;
static const float TWO_PI = 2 * PI;
static const float HALF_PI = 0.5 * PI;

static const float GAUSS_3[9] = {
    1/16f, 1/8f, 1/16f, 
    1/8f, 1/4f, 1/8f, 
    1/16f, 1/8f, 1/16f, 
};

static const float GAUSS_5[25] = {
    1/273f , 4/273f , 7/273f , 4/273f , 1/273f ,
    4/273f , 16/273f, 26/273f, 16/273f, 4/273f ,
    7/273f , 26/273f, 41/273f, 26/273f, 7/273f ,
    4/273f , 16/273f, 26/273f, 16/273f, 4/273f ,
    1/273f , 4/273f , 7/273f , 4/273f , 1/273f 
};

static const float GAUSS_7[49] = {
    0/1003f  , 0/1003f  , 1/1003f  , 2/1003f  , 1/1003f  , 0/1003f  , 0/1003f  ,
    0/1003f  , 3/1003f  , 13/1003f , 22/1003f , 13/1003f , 3/1003f  , 0/1003f  ,
    1/1003f  , 13/1003f , 59/1003f , 97/1003f , 59/1003f , 13/1003f , 1/1003f  ,
    2/1003f  , 22/1003f , 97/1003f , 159/1003f, 97/1003f , 22/1003f , 2/1003f  ,
    1/1003f  , 13/1003f , 59/1003f , 97/1003f , 59/1003f , 13/1003f , 1/1003f  ,
    0/1003f  , 3/1003f  , 13/1003f , 22/1003f , 13/1003f , 3/1003f  , 0/1003f  ,
    0/1003f  , 0/1003f  , 1/1003f  , 2/1003f  , 1/1003f  , 0/1003f  , 0/1003f  ,
};

uniform float FOV<hidden = true;> = 90.0;

//     /$$$$$$$$                    /$$                                                                             /$$        /$$$$$$                                    /$$                              
//    |__  $$__/                   | $$                                                                            | $$       /$$__  $$                                  | $$                              
//       | $$  /$$$$$$  /$$   /$$ /$$$$$$   /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$$        /$$$$$$  /$$$$$$$   /$$$$$$$      | $$  \__/  /$$$$$$  /$$$$$$/$$$$   /$$$$$$ | $$  /$$$$$$   /$$$$$$   /$$$$$$$
//       | $$ /$$__  $$|  $$ /$$/|_  $$_/  | $$  | $$ /$$__  $$ /$$__  $$ /$$_____/       |____  $$| $$__  $$ /$$__  $$      |  $$$$$$  |____  $$| $$_  $$_  $$ /$$__  $$| $$ /$$__  $$ /$$__  $$ /$$_____/
//       | $$| $$$$$$$$ \  $$$$/   | $$    | $$  | $$| $$  \__/| $$$$$$$$|  $$$$$$         /$$$$$$$| $$  \ $$| $$  | $$       \____  $$  /$$$$$$$| $$ \ $$ \ $$| $$  \ $$| $$| $$$$$$$$| $$  \__/|  $$$$$$ 
//       | $$| $$_____/  >$$  $$   | $$ /$$| $$  | $$| $$      | $$_____/ \____  $$       /$$__  $$| $$  | $$| $$  | $$       /$$  \ $$ /$$__  $$| $$ | $$ | $$| $$  | $$| $$| $$_____/| $$       \____  $$
//       | $$|  $$$$$$$ /$$/\  $$  |  $$$$/|  $$$$$$/| $$      |  $$$$$$$ /$$$$$$$/      |  $$$$$$$| $$  | $$|  $$$$$$$      |  $$$$$$/|  $$$$$$$| $$ | $$ | $$| $$$$$$$/| $$|  $$$$$$$| $$       /$$$$$$$/
//       |__/ \_______/|__/  \__/   \___/   \______/ |__/       \_______/|_______/        \_______/|__/  |__/ \_______/       \______/  \_______/|__/ |__/ |__/| $$____/ |__/ \_______/|__/      |_______/ 
//                                                                                                                                                             | $$                                        
//                                                                                                                                                             | $$                                        
//                                                                                                                                                             |__/             

namespace OSRFShared {
	texture tAlbedo { RES(1); Format = RGB10A2; };
	sampler sAlbedo { Texture = tAlbedo; };
	
	
	
	texture tDepth0 { RES(1); Format = R16; };
	sampler sDepth0 { Texture = tDepth0; };
	
	texture tDepth1 { RES(2); Format = R16; };
	sampler sDepth1 { Texture = tDepth1; };
	
	texture tDepth2 { RES(4); Format = R16; MipLevels = 4; };
	sampler sDepth2 { Texture = tDepth2; MinLOD = 0.0f; MaxLOD = 1000.0f; };
	
	
	
	texture tSmoothN { RES(1); Format = RG16; };
	sampler sSmoothN { Texture = tSmoothN; };
	
	texture tTexN { RES(1); Format = RG16; };
	sampler sTexN { Texture = tTexN; };
	
	
	
	texture tNormal0 { RES(1); Format = RG16; };
	sampler sNormal0 { Texture = tNormal0; };
	
	texture tNormal1 { RES(2); Format = RG16; };
	sampler sNormal1 { Texture = tNormal1; };
	
	texture tNormal2 { RES(4); Format = RG16; MipLevels = 4; };
	sampler sNormal2 { Texture = tNormal2; MinLOD = 0.0f; MaxLOD = 1000.0f; };
	
	
	texture tMotion { RES(1); Format = RGBA16F; };
	sampler sMotion { Texture = tMotion; };
	
	
	texture tSTBN { Width = 128; Height = 128; Format = R8; };
	sampler sSTBN { Texture = tSTBN; };
	
}